{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq0\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red17\green85\blue204;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1036 Normal;}
{\*\cs15\snext15 Caract\u232\'e8res de num\u233\'e9rotation;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\alang255\lang255 Lien Internet;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af6\dbch\af6\afs28\loch\f4\fs28 Titre;}
{\s18\sbasedon0\snext18\sb0\sa120 Corps de texte;}
{\s19\sbasedon18\snext19\sb0\sa120 Liste;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\afs24\ai\fs24 L\u233\'e9gende;}
{\s21\sbasedon0\snext21\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\creatim\yr2013\mo12\dy17\hr13\min55}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s18\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{{\*\bkmkstart docs-internal-guid-4f9e12be-00a0-72af-fc8a-ddb7c037e874}{\*\bkmkend docs-internal-guid-4f9e12be-00a0-72af-fc8a-ddb7c037e874}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5
Devoir THYP du 17 d\u233\'e9cembre 2013 de 12 H 30 \u224\'e0 15 H 30}
\par \pard\plain \s18\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2121\li2121\ri0\lin2121\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
Configurer un r\u233\'e9pertoire GitHub}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl3\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
Se connecter \u224\'e0 GitHub}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl3\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
Faire un Fork du d\u233\'e9pot suivant }{{\field{\*\fldinst HYPERLINK "https://github.com/samszo/devoirTHYP1314" }\scaps0\caps0\cf3\strike0\i0\ul\ulc0\b0\animtext0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs17\loch\f5
https://github.com/samszo/devoirTHYP1314}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
}} }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl3\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
Cr\u233\'e9er un r\u233\'e9pertoire correspondant \u224\'e0 votre nom et pr\u233\'e9nom : www/devoirTHYP1314/NomPrenom}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl3\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
commiter}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl3\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
remplir le formulaire suivant : }{{\field{\*\fldinst HYPERLINK "http://goo.gl/oijR0n" }\scaps0\caps0\cf3\strike0\i0\ul\ulc0\b0\animtext0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs17\loch\f5
http://goo.gl/oijR0n}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
}} }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2121\li2121\ri0\lin2121\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
Configurer une base de donn\u233\'e9es}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl3\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
Cr\u233\'e9er une base de donn\u233\'e9es MySQL : etunote}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl3\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
cr\u233\'e9er les tables et les champs n\u233\'e9cessaires pour g\u233\'e9rer les notes des \u233\'e9tudiants \u224\'e0 des exercices }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl3\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
exporter le script de votre base de donn\u233\'e9es dans le r\u233\'e9pertoire : www/devoirTHYP1314/NomPrenom/bdd}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl3\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
commiter}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl2\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2121\li2121\ri0\lin2121\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
Afficher le trombinoscope des \u233\'e9tudiants}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl3\ls1 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
cr\u233\'e9er une page HTML etunote.php \u224\'e0 la racine de votre r\u233\'e9pertoire}
\par \pard\plain \s18\sb0\sa120\sl273\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
dans cette page :}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl3\ls2 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
r\u233\'e9cup\u233\'e9rer la liste des \u233\'e9tudiants \u224\'e0 partir du flux xml suivant : }{{\field{\*\fldinst HYPERLINK "http://goo.gl/PB4Qqm" }\scaps0\caps0\cf3\strike0\i0\ul\ulc0\b0\animtext0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs19\loch\f5
http://goo.gl/PB4Qqm}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
}} }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl3\ls2 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
afficher la photo de l\u8217\'92\u233\'e9tudiant}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl3\ls2 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
afficher le nom de l\u8217\'92\u233\'e9tudiant}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl3\ls2 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
commiter}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2121\li2121\ri0\lin2121\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
Cr\u233\'e9er un gestionnaire de notes au choix}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl3\ls5 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
PHP simple (5 points)}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl5\ls5 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx4242\li4242\ri0\lin4242\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
cr\u233\'e9er une page PHP ecrire.php \u224\'e0 la racine de votre r\u233\'e9pertoire}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl5\ls5 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx4242\li4242\ri0\lin4242\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
programmer ecrire.php pour ajouter une note \u224\'e0 un \u233\'e9tudiant}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl5\ls5 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx4242\li4242\ri0\lin4242\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
cr\u233\'e9er une page PHP lire.php \u224\'e0 la racine de votre r\u233\'e9pertoire}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl5\ls5 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx4242\li4242\ri0\lin4242\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
programmer lire.php pour r\u233\'e9cup\u233\'e9rer au format JSON \~la liste des notes pour un \u233\'e9tudiant}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl5\ls5 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx4242\li4242\ri0\lin4242\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
commiter}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl3\ls5 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
Zend (10 points)}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl5\ls5 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx4242\li4242\ri0\lin4242\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
cr\u233\'e9er un MVC ecrire}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl5\ls5 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx4242\li4242\ri0\lin4242\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
programmer le MVC ecrire pour ajouter une note \u224\'e0 un \u233\'e9tudiant}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl5\ls5 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx4242\li4242\ri0\lin4242\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
cr\u233\'e9er un MVC lire }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl5\ls5 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx4242\li4242\ri0\lin4242\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
programmer lire pour r\u233\'e9cup\u233\'e9rer la liste des notes pour un \u233\'e9tudiant}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl5\ls5 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx4242\li4242\ri0\lin4242\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
commiter}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl2\ls5 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2121\li2121\ri0\lin2121\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
Cr\u233\'e9er une application AJAX de notation des \u233\'e9tudiants}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl3\ls6 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
Cr\u233\'e9er une fonction javascript pour ajouter une note \u224\'e0 un \u233\'e9tudiant dans la base de donn\u233\'e9e }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl3\ls6 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
Cr\u233\'e9er une fonction javascript pour r\u233\'e9cup\u233\'e9rer les notes d\u8217\'92un \u233\'e9tudiant dans la base de donn\u233\'e9e}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl3\ls6 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
cr\u233\'e9er un bouton pour ajouter une note \u224\'e0 un \u233\'e9tudiant}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl3\ls6 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
cr\u233\'e9er un bouton pour r\u233\'e9cup\u233\'e9rer les notes d\u8217\'92un \u233\'e9tudiant}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl3\ls6 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
afficher la note moyenne de l\u8217\'92\u233\'e9tudiant}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  6.\tab}\ilvl3\ls6 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
commiter}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl2\ls6 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2121\li2121\ri0\lin2121\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
Cr\u233\'e9er une visualisation des notes}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl3\ls7 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
utiliser le g\u233\'e9n\u233\'e9rateur de graphique suivant : }{{\field{\*\fldinst HYPERLINK "http://www.d3-generator.com/" }\scaps0\caps0\cf3\strike0\i0\ul\ulc0\b0\animtext0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs17\loch\f5
http://www.d3-generator.com/}}}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl3\ls7 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
cr\u233\'e9er le code pour afficher un graphique \u224\'e0 barre de la liste des exercices avec la note associ\u233\'e9e}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl3\ls7 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
coller le code dans une fonction javascript \u8220\'93voirstat\u8221\'94}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl3\ls7 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
pour chaque \u233\'e9tudiant cr\u233\'e9er un bouton pour afficher la visualisation des notes \~\~}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl3\ls7 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
commiter}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  6.\tab}\ilvl2\ls7 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2121\li2121\ri0\lin2121\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs19\loch\f5
notation}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl3\ls3 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
respect des contraintes (30 instructions ci-dessus) = 1 point par contrainte}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl3\ls3 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
application valide apr\u232\'e8s mise \u224\'e0 jour du code \~: 5 points}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl3\ls3 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
chaque bugs corrig\u233\'e9s = - 1 sur les 5 potentiels }
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl3\ls3 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
ergonomie de l\u8217\'92application : 5 points (si + de 5 bugs => 0 en ergonomie)}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl3\ls3 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
note sur 40 = point des contraintes + application valide - bugs + point d\u8217\'92ergonomie}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain  6.\tab}\ilvl3\ls3 \li0\ri0\lin0\rin0\fi-283\sl273\slmult1\tx2828\li2828\ri0\lin2828\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs17\loch\f5
note finale = note sur 40 / 2 \~}
\par \pard\plain \s18\sb0\sa120\sb0\sa120{\b0\rtlch \ltrch\loch
\line }
\par }